{
  "name": "the-mentat",
  "version": "1.0.0",
  "description": "The multipurpose bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wayson, myself",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
